server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://databases:3306/creditDb
spring.datasource.username=Tadeusz
spring.datasource.password=T@deusz123
spring.jpa.hibernate.ddl-auto=create